# Introduction

This assignment asked us to setup and solve a linear program that optimizes a diet for cost while still remaining compliant with nutritional standards. I chose several foods to be part of my diet that I liked, but decided to mix it up by using Wolfram Alpha's "random food" search. All of my nutritional information came from Wolfram Alpha as well by simply searching the name of the food. My cost information came from Google/Amazon/my own pantry and was not particularly scientific.

# Results

My results are best summarized as a table:

Food                                          Grams   Cost    Calories  Saturated Fat  Sodium   Vitamin C  Vitamin A  Protein
Avocado                                       284.62  2.10    422.94    5.32           15.96    34.58      19.95      5.85   
Steak                                         0.00    0.00    0.00      0.00           0.00     0.00       0.00       0.00   
Ice Cream                                     0.00    0.00    0.00      0.00           0.00     0.00       0.00       0.00   
Kool-Aid sugar-free grape flavored drink mix  94.59   191.01  571.89    0.00           1143.78  686.27     0.00       0.00   
Burger King cini-mini roll                    105.95  7.03    392.01    3.53           515.62   0.00       0.00       6.36   
Broccoli                                      0.00    0.00    0.00      0.00           0.00     0.00       0.00       0.00   
Egg                                           390.19  1.54    613.16    11.15          724.64   0.00       680.05     45.71  
-----                                         -----   -----   -----     -----          -----    -----      -----      -----  
Total                                         875.35  201.68  2000.00   20.00          2400.00  720.85     700.00     57.92  

As we can see, the linear program chose a strange but valid diet. Steak, Ice Cream, and Broccoli are too expensive for their nutritional content to be worthwhile and/or have too much of the nutrients that we are avoiding like saturated fat and sodium. All of the amounts are measured in standard serving sizes according to Wolfram Alpha.
